icu4j/src/com/ibm/icu/dev/tool/xmlcomparator/ResultXML.dtd

<!--
/**
 *******************************************************************************
 * Copyright (C) 2002-2002, International Business Machines Corporation and    *
 * others. All Rights Reserved.                                                *
 *******************************************************************************
 *
 * $Source: /xsrl/Nsvn/icu/icu4j/src/com/ibm/icu/dev/tool/xmlcomparator/Attic/ResultXML.dtd,v $
 * $Date: 2003/08/14 22:11:20 $
 * $Revision: 1.3 $
 *
 *******************************************************************************
 */
-->
<!ELEMENT data (elements)* >

<!ELEMENT elements ( element )* >
<!ATTLIST elements parent_node NMTOKEN #IMPLIED >
<!ATTLIST elements node_name NMTOKEN #IMPLIED >
<!ATTLIST elements index NMTOKEN #IMPLIED >
<!ATTLIST elements id ID #REQUIRED >

<!ELEMENT element (attribute*, value) >
<!ATTLIST element name NMTOKEN #REQUIRED >
<!ATTLIST element caseDiff NMTOKEN #IMPLIED >

<!ELEMENT attribute (#PCDATA) >
<!ATTLIST attribute name NMTOKEN #REQUIRED >

<!ELEMENT value (#PCDATA) >

