source/samples/XMLConverter/samples/weekly.dtd

<!--
*************************************************************************
*                                                                       *
*	DPSD PDG週報用DTD	  weekly.dtd                            *
*                                                                       *
*   Copyright 1997 Fuji Xerox Information Systems Co.,Ltd.              *
*                                                                       *
*************************************************************************
-->


<!-- 変更履歴
    Version 1.0 1997/10/29 作成   村田真
-->

<!ELEMENT 週報                    (年月週, 氏名, 業務報告リスト)>

<!ELEMENT 年月週                  (年度, 月度, 週)>
<!ELEMENT 年度                    (#PCDATA)> <!-- 年度を表す数字 -->
<!ELEMENT 月度                    (#PCDATA)> <!-- 月度を表す数字 -->
<!ELEMENT 週                      (#PCDATA)> <!-- 何週目かを表す数字 -->

<!ELEMENT 氏名                    (氏, 名)>
<!ELEMENT 氏                      (#PCDATA)>
<!ELEMENT 名                      (#PCDATA)>

<!ELEMENT 業務報告リスト          (業務報告+)>
<!ELEMENT 業務報告                (業務名, 業務コード, 工数管理, 
                                   予定項目リスト, 
                                   実施事項リスト, 
                                   上長への要請事項リスト,
                                   問題点対策?)>
<!ELEMENT 業務名                  (#PCDATA)>  <!-- 業務コード一覧を参照 -->
<!ELEMENT 業務コード              (#PCDATA)>  <!-- 業務コード一覧を参照 -->

<!ELEMENT 工数管理                (見積もり工数, 実績工数, 
                                   当月見積もり工数, 当月実績工数)>
<!ELEMENT 見積もり工数            (#PCDATA)>  <!-- 単位は時間 -->
<!ELEMENT 実績工数                (#PCDATA)>  <!-- 単位は時間 -->
<!ELEMENT 当月見積もり工数        (#PCDATA)>  <!-- 単位は時間 -->
<!ELEMENT 当月実績工数            (#PCDATA)>  <!-- 単位は時間 -->

<!ELEMENT 予定項目リスト          (予定項目*)>
<!ELEMENT 予定項目                ((P | OL | UL)+)>
<!ELEMENT 実施事項リスト          (実施事項*)>
<!ELEMENT 実施事項                ((P | OL | UL)+)>
<!ELEMENT 問題点対策              ((P | OL | UL)+)>

<!ELEMENT 上長への要請事項リスト  (上長への要請事項*)>
<!ELEMENT 上長への要請事項        ((P | OL | UL)+)>


<!-- XMLであらかじめ定義された実体 -->
<!ENTITY lt     "&#38;#60;"> 
<!ENTITY gt     "&#62;"> 
<!ENTITY amp    "&#38;#38;"> 
<!ENTITY apos   "&#39;"> 
<!ENTITY quot   "&#34;">

<!-- HTMLの汎用的なタグ -->
<!ELEMENT P      (#PCDATA | EM | STRONG | A)*>
<!ELEMENT OL     (LI)*>
<!ELEMENT UL     (LI)*>
<!ELEMENT LI     (#PCDATA | EM | STRONG | A)*>
<!ELEMENT EM     (#PCDATA | EM | STRONG | A)*>
<!ELEMENT STRONG (#PCDATA | EM | STRONG | A)*>
<!ELEMENT A      (#PCDATA | EM | STRONG)*>
<!ATTLIST A
        name    CDATA   #IMPLIED
        href    CDATA   #IMPLIED
        >
